<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gnosis_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovery Phrase"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="All safes created by this app are bound to it. In case you lose your phone, forget your password or uninstall the app you will lose access to your safes.

To prevent that it is recommended to backup your app recover phrase. This will allow you to restore access to the safes that have been created with this app."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/layout_recovery_activity_backup"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/white"
                android:text="BACKUP"
                android:textColor="@color/gnosis_blue" />

            <TextView
                android:id="@+id/layout_recovery_activity_restore"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="RESTORE"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
